# thrift-sample-project

./: README.md  build.gradle  settings.gradle
sample-server/: build.gradle
sample-server/src/main/java/kim/lws/sample/server/: MainApplication.java
sample-server/src/main/java/kim/lws/sample/server/thrift/v2/: THelloAsyncService.java  THelloService.java
sample-server/src/test/java/kim/lws/sample/server/thrift/v2/: THelloAsyncServiceTest.java  THelloServiceTest.java
sample-thrift/: build.gradle  build.gradle.thrifty
sample-thrift/src/main/thrift/sample/v1/: hello_service.thrift
sample-thrift/src/main/thrift/sample/v2/: hello_service.thrift
